CC = gcc
NCC = ncc -ncgcc -ncld -ncfabs

SOURCE_FOLDER = ./src/
INCLUDE_FOLDER = ./src/

MIX_MACHINE = $(SOURCE_FOLDER)MixMachine
MIX_LOAD = $(SOURCE_FOLDER)MixLoad
MIX_STORE = $(SOURCE_FOLDER)MixStore
MIX_ARITH = $(SOURCE_FOLDER)MixArith
MIX_TRANSFER = $(SOURCE_FOLDER)MixTransfer
MIX_COMP = $(SOURCE_FOLDER)MixComp
MIX_JUMP = $(SOURCE_FOLDER)MixJump
MIX_MISC = $(SOURCE_FOLDER)MixMisc
MIX_IO = $(SOURCE_FOLDER)MixIO

SOURCE_FILES = $(MIX_MACHINE).c $(MIX_LOAD).c $(MIX_STORE).c $(MIX_ARITH).c $(MIX_TRANSFER).c $(MIX_COMP).c $(MIX_JUMP).c $(MIX_MISC).c $(MIX_IO).c

OUTPUT_MACHINE = cmix

cmix: $(SOURCE_FILES)
	$(CC) -o $(OUTPUT_MACHINE) $(SOURCE_FOLDER)$(OUTPUT_MACHINE).c $(SOURCE_FILES) -I$(INCLUDE_FOLDER)

cmix-analysis:  $(SOURCE_FILES)
	$(NCC) -o$(OUTPUT_MACHINE)_analysis $(SOURCE_FOLDER)$(OUTPUT_MACHINE).c $(SOURCE_FILES) -I$(INCLUDE_FOLDER)

clean:
	rm $(OUTPUT_MACHINE) $(OUTPUT_MACHINE)_analysis *.nccout src/*nccout
